;; ============================================================
;; MLN Metropolis-Hastings Gibbs via PureSink + WAS
;;
;; Variables: A, B  (Boolean, value 0/1)
;; Clause: (not A B) with weight 2.0
;;
;; The clause (not A B) = (¬A ∨ B) is satisfied when:
;;   A=0 (¬A=1) or B=1
;;
;; Metropolis acceptance prob a = min(1, exp(-∆))
;; where ∆ = w * (v==0 ? 1 : -1) * (-sign)
;;
;; Each variable visit:
;;   1. Compute ∆ from clause weight + polarity + current value
;;   2. a = min(1, exp(-∆))
;;   3. Accept if random_f64() ≤ a
;;   4. If accept: flip Val; if reject: keep Val
;; ============================================================

;; ---- Variables with initial values and WAS weights ----
(W A 1)
(W B 1)
(Val A 0)
(Val B 0)

;; ---- Clauses ---
(Clause c1 2.0 (not A B))

;; ---- Incidence index ----
(InClause A c1)
(InClause B c1)

;; ---- Clause polarity ----
(Polarity c1 A -1)
(Polarity c1 B +1)

;; ---- WAS weight setup (exec 0 sorts before exec flip-state) ----
(exec 0
  (, (W $x $w))
  (O (ws 1 (W $x $w))))

;; ---- Flip lookup table ----
(Flip 0 1)
(Flip 1 0)

;; ---- Metropolis-Hastings Gibbs loop ----
;; Self-replicating exec: for visited variable $n:
;;   ∆ = w * (v==0 ? 1 : -1) * (-sign)
;;   a = min(1, exp(-∆)), u = random_f64()
;;   if u ≤ a: accept flip ($final = $nv)
;;   else: reject ($final = $v)
(exec flip-state
  (, (exec flip-state $p $t)
     (Val $n $v)
     (Flip $v $nv)
     (W $n $w)
     (InClause $n $c)
     (Clause $c $weight (not $a $b))
     (Polarity $c $n $sign))
  (O (ws 1 (W $n $w))
     (- (Val $n $v))
     (pure (Val $n $final) $final
       (ifnz (f64_le (random_f64)
                     (min_f64 (f64_from_string 1.0)
                              (exp_f64 (neg_f64
                                (product_f64 (f64_from_string $weight)
                                             (product_f64
                                               (ifnz (u32_eq (i32_from_string $v) (i32_from_string 0))
                                                 then (f64_from_string 1.0)
                                                 else (neg_f64 (f64_from_string 1.0)))
                                               (neg_f64 (f64_from_string $sign))))))))
             then (i32_to_string (i32_from_string $nv))
             else (i32_to_string (i32_from_string $v))))
     (+ (exec flip-state $p $t))))
