; MLN Always-Flip Gibbs — pure MM2 MVP
;
; Each iteration: match a Val, flip it via Flip table, re-schedule self
; Uses ',' template (add-only) — old values accumulate alongside flipped ones.
; In the future, RemoveSink or AU sink will replace in-place.
;
; Demo: Smoker MLN
; Smokers(x) tends to make Friends(x,y) also smokers.

; Variable state
(Val X 0)  ; X=0 means non-smoker
(Val Y 1)  ; Y=1 means smoker
(Val Z 0)  ; Z=0 means non-smoker
(Val W 1)  ; W=1 means smoker

; Clauses (as data — for future weighted Metropolis)
(Clause c1 +25 (Lit X 0) (Lit Y 1))
(Clause c2 +15 (Lit Z 1))
(Clause c3 -10 (Lit W 0))

; Some relational facts (fixed evidence)
(Friends X Y)
(Friends X Z)

; Always-flip loop — flips each variable when visited
(Flip 0 1)
(Flip 1 0)

(exec flip-all
  (, (exec flip-all $p $t)
     (Val $n $v)
     (Flip $v $nv))
  (, (Val $n $nv)
     (exec flip-all $p $t)))
